AUTH0_JWKS_URL=https://dev--6ae8bxi.us.auth0.com/.well-known/jwks.json 
AUTH0_AUDIENCE=https://dev--6ae8bxi.us.auth0.com/api/v2/
AUTH0_ISSUER=https://dev--6ae8bxi.us.auth0.com/
AUTH0_CLIENT_ID=DK7tzXdcIpmFEfi6HlWHQv3HehEtqBiy
AUTH0_CLIENT_SECRET=TICQjFqf_5Iym_vMKVfpbXaaW00crvoDtg3jAidE0SEI1NiKxfwkfKqUKQ_fL4kW
PG_HOST=104.155.175.115
PG_PASSWORD=Black1fish!
PG_USER=postgres
PG_CATALOG_DATABASE=catalog