AUTH0_JWKS_URL=https://dev--6ae8bxi.us.auth0.com/.well-known/jwks.json 
AUTH0_AUDIENCE=https://dev--6ae8bxi.us.auth0.com/api/v2/
AUTH0_ISSUER=https://dev--6ae8bxi.us.auth0.com/
PG_HOST=localhost
PG_PASSWORD=Black1fish!
PG_USER=postgres
PG_CATALOG_DATABASE=catalog